{
  "name": "Readit",
  "version": "1.0.0",
  "description": "Master Electron Course Project",
  "main": "main.js",
  "author": "Stackacademy.tv",
  "homepage": "https://stackacademy.tv/courses/master-electron/",
  "scripts": {
    "start": "electron .",
    "mac": "electron-builder -m",
    "win": "electron-builder -w",
    "build": "electron-builder -m"
  },
  "build": {
    "appId": "com.test",
    "directories": {
      "buildResources": "."
    },
    "mac": {
      "target": "dmg"
    }
  },
  "dependencies": {
    "jquery": "^3.1.1",
    "query-string": "^4.3.2"
  },
  "devDependencies": {
    "electron-builder": "^20.34.0"
  }
}
